<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<title>Make a pet!</title>
</head>
<body>
<form action="creandoDog" method="post">
<div class ="container">
	<h1>Create a Dog!</h1>
	<div class="mb-3">
		<label for="exampleFormControlInput1" class="form-label">Name</label>
		<input type="text" class="form-control" id="namedog" name="namedog"
			placeholder="Nombre">
	</div>
	<div class="mb-3">
		<label for="exampleFormControlTextarea1" class="form-label">Breed</label>
		<input type="text" class="form-control" id="breeddog" name="breeddog"
			placeholder="Breed">
	</div>
	<div class="mb-3">
		<label for="exampleFormControlTextarea1" class="form-label">Weight</label>
	<input type="number" class="form-control" id="weightdog" name="weightdog"
			placeholder="Breed">
	</div>
	<button type="submit" class="btn btn-success">Create a Dog!</button>
</div>
</form>
<form action="creandoGato" method="post">
<div class ="container">
	<h1>Create a Cat!</h1>
	<div class="mb-3">
		<label for="exampleFormControlInput1" class="form-label">Name</label>
		<input type="text" class="form-control" id="namecat" name="namecat"
			placeholder="Nombre">
	</div>
	<div class="mb-3">
		<label for="exampleFormControlTextarea1" class="form-label">Breed</label>
		<input type="text" class="form-control" id="breedcat" name="breedcat"
			placeholder="Breed">
	</div>
	<div class="mb-3">
		<label for="exampleFormControlTextarea1" class="form-label">Weight</label>
	<input type="number" class="form-control" id="weightcat" name="weightcat"
			placeholder="Weigth">
	</div>
	<button type="submit" class="btn btn-success">Create a Cat</button>
</div>
</form>
</body>
</html>